<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-Mm-7RV">
                                <rect key="frame" x="0.0" y="110" width="375" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-rk-Psu" userLabel="ViewBill">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-XD-DLm">
                                                <rect key="frame" x="8" y="7.9999999999999929" width="359" height="124.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-0z-GG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-is-XmK">
                                                        <rect key="frame" x="0.0" y="36.333333333333343" width="359" height="88"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E3T-XD-DLm" firstAttribute="leading" secondItem="diQ-rk-Psu" secondAttribute="leadingMargin" id="4BZ-8g-ZMs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E3T-XD-DLm" secondAttribute="trailing" id="Eer-SX-VMb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="E3T-XD-DLm" secondAttribute="bottom" id="nUm-5b-UgM"/>
                                            <constraint firstItem="E3T-XD-DLm" firstAttribute="top" secondItem="diQ-rk-Psu" secondAttribute="topMargin" id="rLe-AU-suc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-JI-IPb">
                                        <rect key="frame" x="0.0" y="140.33333333333331" width="375" height="561.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-Ub-K5M">
                                                <rect key="frame" x="8" y="7.9999999999999716" width="359" height="477.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-9V-0NJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="15.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-zb-YAe">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="359" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-mi-Zpq">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Eis-2q-KaP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="tintColor" red="0.63137257099999999" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.35294118520000001" green="0.77254903320000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <state key="selected" title="0%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="backgroundImage" image="button.horizontal.fill" catalog="system" symbolScale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dq7-YW-Ecl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-Bs-8io">
                                                                <rect key="frame" x="149.66666666666666" y="0.0" width="60" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="QEt-X9-vW1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="tintColor" red="0.63137257099999999" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.35294118520000001" green="0.77254903320000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="backgroundImage" image="button.horizontal.fill" catalog="system" symbolScale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSI-oc-NPK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-4O-QL2">
                                                                <rect key="frame" x="299" y="0.0" width="60" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="CkN-36-mbH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="tintColor" red="0.63137257099999999" green="0.75294119120000003" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.35294118520000001" green="0.77254903320000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="backgroundImage" image="button.horizontal.fill" catalog="system" symbolScale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZs-Fh-60e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OZI-46-Bn2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zO-VX-RpX">
                                                        <rect key="frame" x="0.0" y="85.333333333333329" width="359" height="26.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-mn-yfo">
                                                        <rect key="frame" x="0.0" y="121.66666666666669" width="359" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfC-rZ-hm2">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-2W-4OP">
                                                                <rect key="frame" x="184.66666666666663" y="0.0" width="174.33333333333337" height="32"/>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PPX-5Y-CHz"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txh-h3-yml">
                                                        <rect key="frame" x="0.0" y="163.66666666666666" width="359" height="263.66666666666674"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Ta-nqb">
                                                        <rect key="frame" x="0.0" y="437.33333333333331" width="359" height="40.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.7019608021" green="0.83529412749999998" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiU-Df-3Xr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90035241842269897" green="0.96922510862350464" blue="0.94265145063400269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Wg-Ub-K5M" firstAttribute="top" secondItem="0ve-JI-IPb" secondAttribute="topMargin" id="2EX-hC-Vvd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Wg-Ub-K5M" secondAttribute="bottom" id="IX3-Iu-SLf"/>
                                            <constraint firstItem="9Wg-Ub-K5M" firstAttribute="leading" secondItem="0ve-JI-IPb" secondAttribute="leadingMargin" id="VfS-mm-QnO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Wg-Ub-K5M" secondAttribute="trailing" id="n4P-kN-hXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diQ-rk-Psu" firstAttribute="height" secondItem="8wh-Mm-7RV" secondAttribute="height" multiplier="0.2" priority="999" id="aoq-tY-74h"/>
                                    <constraint firstItem="0ve-JI-IPb" firstAttribute="height" secondItem="8wh-Mm-7RV" secondAttribute="height" multiplier="0.8" id="yZL-8j-eZY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wh-Mm-7RV" secondAttribute="trailing" priority="999" id="PVH-o2-igK"/>
                            <constraint firstItem="8wh-Mm-7RV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRG-jb-7LT"/>
                            <constraint firstAttribute="bottom" secondItem="8wh-Mm-7RV" secondAttribute="bottom" priority="998" id="TdV-gx-xIP"/>
                            <constraint firstItem="8wh-Mm-7RV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="add-tc-P2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="vtd-is-XmK" id="o29-92-RBE"/>
                        <outlet property="splitNumberLabel" destination="gfC-rZ-hm2" id="gxP-n6-f3M"/>
                        <outlet property="tenPrcButton" destination="h0Q-Bs-8io" id="Jbn-0v-N9n"/>
                        <outlet property="twentyPrcButton" destination="NcF-4O-QL2" id="DSl-kr-Fum"/>
                        <outlet property="zeroPrcButton" destination="Y6B-mi-Zpq" id="pe0-km-ExU"/>
                        <segue destination="WGl-yI-tuO" kind="presentation" identifier="goToResults" id="kZG-vM-C43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="117"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="yZU-7G-rgN">
            <objects>
                <viewController id="WGl-yI-tuO" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JR-B3-OaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O38-Me-Zbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-AE-hEM" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="304.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-xn-U8J">
                                                <rect key="frame" x="-34" y="119" width="401" height="66.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTX-48-9Tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="401" height="30.666666666666668"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QbD-LU-6Qd">
                                                        <rect key="frame" x="0.0" y="30.666666666666671" width="401" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058818339999999" green="0.90980386729999996" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bmd-xn-U8J" firstAttribute="leading" secondItem="3dw-AE-hEM" secondAttribute="leadingMargin" priority="994" id="fQO-Cn-8hp"/>
                                            <constraint firstItem="bmd-xn-U8J" firstAttribute="centerY" secondItem="3dw-AE-hEM" secondAttribute="centerY" priority="996" id="ouP-cg-XDZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bmd-xn-U8J" secondAttribute="trailing" priority="995" id="sRT-qW-heH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-nG-Rg4">
                                        <rect key="frame" x="0.0" y="304.66666666666674" width="375" height="457.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-tD-UwM" userLabel="Details Stack View">
                                                <rect key="frame" x="-34" y="0.0" width="401" height="446.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGR-Ac-lrZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="401" height="26.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-Nb-8bp">
                                                        <rect key="frame" x="0.0" y="26.333333333333314" width="401" height="379.66666666666669"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TKZ-Aw-JWU">
                                                        <rect key="frame" x="0.0" y="406" width="401" height="40.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.7019608021" green="0.83529412749999998" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="330-Og-9YG"/>
                                                            <action selector="recalculatePressed:" destination="WGl-yI-tuO" eventType="touchUpInside" id="rCd-l5-xKZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4I6-tD-UwM" secondAttribute="bottom" priority="988" id="BJa-lW-2Q8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4I6-tD-UwM" secondAttribute="trailing" priority="990" id="hIc-RF-wUX"/>
                                            <constraint firstItem="4I6-tD-UwM" firstAttribute="leadingMargin" secondItem="hA6-nG-Rg4" secondAttribute="leading" priority="989" id="wOu-hq-pZf"/>
                                            <constraint firstItem="4I6-tD-UwM" firstAttribute="top" secondItem="hA6-nG-Rg4" secondAttribute="top" priority="989" id="yTd-c5-yhW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dw-AE-hEM" firstAttribute="height" secondItem="O38-Me-Zbx" secondAttribute="height" multiplier="0.4" priority="998" id="pEo-yt-i3v"/>
                                    <constraint firstItem="hA6-nG-Rg4" firstAttribute="height" secondItem="O38-Me-Zbx" secondAttribute="height" multiplier="0.6" priority="997" id="t1v-jp-Ezs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULe-yj-aPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULe-yj-aPy" firstAttribute="bottom" secondItem="O38-Me-Zbx" secondAttribute="bottom" priority="999" id="4rt-hd-oDP"/>
                            <constraint firstItem="O38-Me-Zbx" firstAttribute="leading" secondItem="0JR-B3-OaH" secondAttribute="leading" priority="999" id="Rfe-Mg-AXB"/>
                            <constraint firstItem="O38-Me-Zbx" firstAttribute="top" secondItem="0JR-B3-OaH" secondAttribute="top" priority="999" id="VAF-1v-J1m"/>
                            <constraint firstAttribute="trailing" secondItem="O38-Me-Zbx" secondAttribute="trailing" priority="999" id="qlo-ex-LDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="AGR-Ac-lrZ" id="ipG-Vq-RDW"/>
                        <outlet property="totalLabel" destination="QbD-LU-6Qd" id="c7E-kC-kXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLE-b0-vIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.horizontal.fill" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
